.news-section {
	padding: 10vw 0 8vw;
	@media screen and (min-width: 1360px) {
		padding: 90px 0;
	}
}

.one-news-section {
	padding: 10vw 0 8vw;
	@media screen and (min-width: 1360px) {
		padding: 90px 0;
	}

	.typography {
		h5 {
			font-size: 16px;
			letter-spacing: 0.05em;
			color: $accent;
			margin-bottom: 30px;
			@media screen and (min-width: 1024px) {
				font-size: 18px;
			}
			@media screen and (min-width: 1200px) {
				font-size: 20px;
			}
		}

		h3 {
			margin-bottom: 24px;
		}
	}
}

.news-wrap {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
	@media screen and (min-width: 1600px) {
		margin: 0 -20px;
	}
}

.news {
	width: 100%;
	padding: 0 15px;
	margin-bottom: 25px;
	@media screen and (min-width: 480px) {
		width: 50%;
	}
	@media screen and (min-width: 768px) {
		width: 33.33%;
	}
	@media screen and (min-width: 1200px) {
		width: 25%;
	}
	@media screen and (min-width: 1600px) {
		margin-bottom: 40px;
		padding: 0 20px;
	}

	&:hover {

		.news__img {
			filter: none;
		}

		span {
			color: $accent;
		} 
	}

	&__wrap {
		display: flex;
		flex-direction: column;
		background: #000000;
		box-shadow: 0px 13px 17px rgba(0, 0, 0, 0.04), 0px 26px 62px rgba(0, 110, 255, 0.17), inset 0px 4px 4px #091133;
	}

	&__img {
		flex: none;
		height: 155px;
		filter: grayscale(100%);
		overflow: hidden;
		transition: all .25s ease;

		img {
			width: 100%;
			height: 100%;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		padding: 15px;

		@media screen and (min-width: 1200px) {
			padding: 30px 30px 20px;
		}
	}

	span {
		text-transform: none;
		font-size: 12px;
		color: #646464;
		letter-spacing: 0.05em;
		transition: all .25s ease;
	}

	p {
		font-size: 12px;
		opacity: 0.7;
	}
}